spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pme_blog
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
server.port=8201

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.mail.host=****SMTP HOST NAME*****
spring.mail.username= ****SENDER-EMAIL*****
spring.mail.password=****PASSWORD*****
spring.mail.port=465 
#Port is mostly 465 or 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.spa=disabled
spring.mail.properties.mail.smtp.ssl.enable=true

#server.session.timeout=20

#logging.level.org.springframework=debug